FROM python:3.11-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends curl \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY services/kronos_api/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY services/kronos_api ./services/kronos_api
COPY fixtures/kronos ./fixtures/kronos

ENV KRONOS_FIXTURES_DIR=/app/fixtures/kronos
ENV KRONOS_FIXTURE_ONLY=false

EXPOSE 5002

CMD ["uvicorn", "services.kronos_api.app:app", "--host", "0.0.0.0", "--port", "5002"]
