FROM python:3.12-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends curl gcc python3-dev \
  && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.9.26 /uv /uvx /bin/

WORKDIR /app

COPY vendor/mirofish/backend/pyproject.toml vendor/mirofish/backend/uv.lock vendor/mirofish/backend/run.py ./
COPY vendor/mirofish/backend/app ./app
COPY vendor/mirofish/locales /locales
COPY scripts/seed_personal_investor_simulation.py ./scripts/

RUN uv sync --frozen

COPY docker/mirofish-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV FLASK_HOST=0.0.0.0
ENV FLASK_PORT=5001
ENV FLASK_DEBUG=false

EXPOSE 5001

ENTRYPOINT ["/entrypoint.sh"]
